<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0"
            android:layout_gravity="center"
            android:background="@drawable/circle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0">

            <alistar.miniwidgets.button.MiniButton
                android:id="@+id/miniButton"
                android:layout_width="150dp"
                android:layout_height="92dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mb_SetText="Mini Button"
                app:mb_BackgroundColor="#FF8772"
                app:mb_CornerRadius="12dp"
                app:mb_ShadowSize="16dp"
                app:mb_ShadowColor="#66FF8772"/>

            <TextView
                android:id="@+id/colorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="COLOR"
                android:textColor="@color/black_20"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/miniButton" />

            <LinearLayout
                android:id="@+id/colorsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@id/miniButton"
                app:layout_constraintStart_toStartOf="@id/miniButton"
                app:layout_constraintTop_toBottomOf="@+id/colorTitle">

                <alistar.miniwidgets.imageview.SVGImageView
                    android:id="@+id/greenColorButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:siv_src="@raw/square"
                    app:siv_srcColor="#4AD4C9" />

                <alistar.miniwidgets.imageview.SVGImageView
                    android:id="@+id/orangeColorButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:siv_src="@raw/square"
                    app:siv_srcColor="#FF8772" />

                <alistar.miniwidgets.imageview.SVGImageView
                    android:id="@+id/purpleColorButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:siv_src="@raw/square"
                    app:siv_srcColor="#B451FC" />

                <alistar.miniwidgets.imageview.SVGImageView
                    android:id="@+id/blueColorButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:siv_src="@raw/square"
                    app:siv_srcColor="#6CEAFB" />

                <alistar.miniwidgets.imageview.SVGImageView
                    android:id="@+id/darkColorButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:siv_src="@raw/square"
                    app:siv_srcColor="#455077" />

            </LinearLayout>

            <TextView
                android:id="@+id/shadowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="SHADOW"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/colorsContainer" />

            <LinearLayout
                android:id="@+id/shadowContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@id/miniButton"
                app:layout_constraintStart_toStartOf="@id/miniButton"
                app:layout_constraintTop_toBottomOf="@+id/shadowTitle">

                <LinearLayout
                    android:id="@+id/shadowColorsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/miniButton"
                    app:layout_constraintStart_toStartOf="@id/miniButton"
                    app:layout_constraintTop_toBottomOf="@+id/colorTitle">

                    <alistar.miniwidgets.imageview.SVGImageView
                        android:id="@+id/sh_greenColorButton"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:siv_src="@raw/square"
                        app:siv_srcColor="#4AD4C9" />

                    <alistar.miniwidgets.imageview.SVGImageView
                        android:id="@+id/sh_orangeColorButton"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:siv_src="@raw/square"
                        app:siv_srcColor="#FF8772" />

                    <alistar.miniwidgets.imageview.SVGImageView
                        android:id="@+id/sh_purpleColorButton"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:siv_src="@raw/square"
                        app:siv_srcColor="#B451FC" />

                    <alistar.miniwidgets.imageview.SVGImageView
                        android:id="@+id/sh_blueColorButton"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:siv_src="@raw/square"
                        app:siv_srcColor="#6CEAFB" />

                    <alistar.miniwidgets.imageview.SVGImageView
                        android:id="@+id/sh_darkColorButton"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:siv_src="@raw/square"
                        app:siv_srcColor="#455077" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:text="R"
                        android:textSize="12sp"
                        android:textColor="@color/dark"
                        android:gravity="center"/>

                    <SeekBar
                        android:id="@+id/shadowRadiusSeekBar"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:progress="16"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:text="Dy"
                        android:textSize="12sp"
                        android:textColor="@color/dark"
                        android:gravity="center"/>

                    <SeekBar
                        android:id="@+id/shadowDyRadiusSeekBar"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:progress="4"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>