<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0"
            android:layout_gravity="center"
            android:background="@drawable/circle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <alistar.miniwidgets.imageview.SVGImageView
                android:id="@+id/SVGImageView"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:siv_src="@raw/logo_dark"
                app:siv_srcGradientEnd="BottomRight"
                app:siv_srcGradientStartColor="#4AD4C9"
                app:siv_srcGradientEndColor="#239ECA"
                app:siv_srcGradientStart="TopLeft" />

            <TextView
                android:id="@+id/gradientTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="GRADIENT"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SVGImageView" />

            <LinearLayout
                android:id="@+id/gradientsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@id/SVGImageView"
                app:layout_constraintStart_toStartOf="@id/SVGImageView"
                app:layout_constraintTop_toBottomOf="@+id/gradientTitle">

                <alistar.miniwidgets.imageview.SVGImageView
                    android:id="@+id/greenGradientButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:siv_src="@raw/square"
                    app:siv_srcGradientEnd="BottomRight"
                    app:siv_srcGradientEndColor="#239ECA"
                    app:siv_srcGradientStart="TopLeft"
                    app:siv_srcGradientStartColor="#4AD4C9" />

                <alistar.miniwidgets.imageview.SVGImageView
                    android:id="@+id/orangeGradientButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:siv_src="@raw/square"
                    app:siv_srcGradientEnd="BottomRight"
                    app:siv_srcGradientEndColor="#FF6F9E"
                    app:siv_srcGradientStart="TopLeft"
                    app:siv_srcGradientStartColor="#FF8772" />

                <alistar.miniwidgets.imageview.SVGImageView
                    android:id="@+id/purpleGradientButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:siv_src="@raw/square"
                    app:siv_srcGradientEnd="BottomRight"
                    app:siv_srcGradientEndColor="#7266FC"
                    app:siv_srcGradientStart="TopLeft"
                    app:siv_srcGradientStartColor="#B451FC" />

                <alistar.miniwidgets.imageview.SVGImageView
                    android:id="@+id/blueGradientButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:siv_src="@raw/square"
                    app:siv_srcGradientEnd="BottomRight"
                    app:siv_srcGradientEndColor="#0A52F3"
                    app:siv_srcGradientStart="TopLeft"
                    app:siv_srcGradientStartColor="#6CEAFB" />

                <alistar.miniwidgets.imageview.SVGImageView
                    android:id="@+id/darkGradientButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:siv_src="@raw/square"
                    app:siv_srcGradientEnd="BottomRight"
                    app:siv_srcGradientEndColor="#212941"
                    app:siv_srcGradientStart="TopLeft"
                    app:siv_srcGradientStartColor="#455077" />

            </LinearLayout>

            <TextView
                android:id="@+id/colorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="COLOR"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gradientsContainer" />

            <LinearLayout
                android:id="@+id/colorsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@id/SVGImageView"
                app:layout_constraintStart_toStartOf="@id/SVGImageView"
                app:layout_constraintTop_toBottomOf="@+id/colorTitle">

                <alistar.miniwidgets.imageview.SVGImageView
                    android:id="@+id/greenColorButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:siv_src="@raw/square"
                    app:siv_srcColor="#4AD4C9" />

                <alistar.miniwidgets.imageview.SVGImageView
                    android:id="@+id/orangeColorButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:siv_src="@raw/square"
                    app:siv_srcColor="#FF8772" />

                <alistar.miniwidgets.imageview.SVGImageView
                    android:id="@+id/purpleColorButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:siv_src="@raw/square"
                    app:siv_srcColor="#B451FC" />

                <alistar.miniwidgets.imageview.SVGImageView
                    android:id="@+id/blueColorButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:siv_src="@raw/square"
                    app:siv_srcColor="#6CEAFB" />

                <alistar.miniwidgets.imageview.SVGImageView
                    android:id="@+id/darkColorButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:siv_src="@raw/square"
                    app:siv_srcColor="#455077" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>